server.port = 3010
app.url = http://localhost:3010/movies

#Configuración de Hibernate y BBDD
#Conexión laptot:
spring.datasource.url=jdbc:mariadb://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

#Habilitar logs consultas SQL
spring.jpa.show-sql=true
